# msvc-template

./: Dockerfile  pom.xml  sonar-project.properties
src/main/java/com/spring/: MainApplication.java
src/main/java/com/spring/config/: ConfigSpring.java
src/main/java/com/spring/exceptions/: AppExceptionHandler.java
src/main/java/com/spring/services/batch/: Batchs.java  BatchsManual.java
src/main/java/com/spring/services/cartera/logic/: BlastersSMSLogic.java  CarteraCompletaLogic.java  CarteraLogic.java  CarteraSetearDatosLogic.java  DiezYearCarteraLogic.java  ObtenerClientesCartera.java  TerritoriosCarteraLogic.java  VIPCarteraLogic.java
src/main/java/com/spring/services/cartera/model/: ClienteModel.java  ExtrasModel.java
src/main/java/com/spring/services/cartera/service/: CarteraService.java  DiezYearCarteraService.java  TerritoriosCarteraService.java  VIPCarteraService.java
src/main/java/com/spring/services/cartera/service/impl/: CarteraImpl.java  DiezYearCarteraImpl.java  TerritoriosCarteraImpl.java  VIPCarteraImpl.java
src/main/java/com/spring/services/cartera/service/impl/rest/: CarteraRest.java  DiezYearCarteraRest.java  TerritoriosCarteraRest.java  VIPCarteraVIP.java
src/main/java/com/spring/services/carteralocal/dao/: CarteraLocalDAO.java  CarteraLocalDAO2.java
src/main/java/com/spring/services/carteralocal/logic/: CarteraLocalLogic.java  CarteraLocalLogic2.java
src/main/java/com/spring/services/carteralocal/service/: CarteraLocalService.java
src/main/java/com/spring/services/carteralocal/service/impl/: CarteraLocalImpl.java
src/main/java/com/spring/services/carteralocal/service/impl/rest/: CarteraLocalRest.java
src/main/java/com/spring/services/constantes/: Constantes.java
src/main/java/com/spring/services/gestores/dao/: GestoresDAO.java
src/main/java/com/spring/services/gestores/logic/: GestoresLogic.java  MantenimientoGestoresLogic.java
src/main/java/com/spring/services/gestores/model/: GestoresModel.java
src/main/java/com/spring/services/gestores/service/: GestoresService.java
src/main/java/com/spring/services/gestores/service/impl/: GestoresImpl.java
src/main/java/com/spring/services/gestores/service/impl/rest/: GestoresRest.java
src/main/java/com/spring/services/notificaciones/logic/: NotificacionesLogic.java
src/main/java/com/spring/services/notificaciones/model/: CuerpoCorreo.java
src/main/java/com/spring/services/notificaciones/service/: NotificacionesService.java
src/main/java/com/spring/services/notificaciones/service/impl/: NotificacionesImpl.java
src/main/java/com/spring/services/notificaciones/service/impl/rest/: NotificacionesRest.java
src/main/java/com/spring/services/operacion/dao/: GestionLlamadasDAO.java  TipificacionesDAO.java
src/main/java/com/spring/services/operacion/logic/: GestionLlamadasLogic.java  TipificacionesLogic.java
src/main/java/com/spring/services/operacion/model/: GestionLlamadasModel.java  TipificacionesModel.java
src/main/java/com/spring/services/operacion/service/: GestionLlamadasService.java  TipificacionesService.java
src/main/java/com/spring/services/operacion/service/impl/: GestionLlamadasImpl.java  TipificacionesImpl.java
src/main/java/com/spring/services/operacion/service/impl/rest/: GestionLlamadasRest.java  TipificacionesRest.java
src/main/java/com/spring/services/pagos/dao/: PromesasTKMDAO.java
src/main/java/com/spring/services/pagos/logic/: ObtenerDatosPlanesPagos.java  PagosPlanesLogic.java  PromesasTKMLogic.java  SetearDatosPagoPlanesLog.java
src/main/java/com/spring/services/pagos/model/: PromesasModel.java  datosEntradaPagosPlanes.java
src/main/java/com/spring/services/pagos/service/: PagosPlanesService.java  PromesasTKMService.java
src/main/java/com/spring/services/pagos/service/impl/: PagosPlanesImpl.java  PromesasTKMImpl.java
src/main/java/com/spring/services/pagos/service/impl/rest/: PagosPlanesRest.java  PromesasTKMRest.java
src/main/java/com/spring/utils/: ConexionBD.java  RestResponse.java  UtilService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j2.xml
src/test/java/com/spring/: MainApplicationTest.java
