sonar.projectKey=msvc-template
sonar.projectName=msvc-template
sonar.sources=.
sonar.java.binaries=.
sonar.exclusions=**/*Test.java
#sonar.java.libraries=/var/jenkins_home/.m2/repository/org/projectlombok/lombok/**/*.jar
#sonar.coverage.jacoco.xmlReportPaths=
